<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="160dp"
    android:background="@drawable/header"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FOKONTANY III N"
        android:textStyle="bold"
        android:textSize="24dp"
        android:textColor="@color/white"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EPP Fiadanana"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>